//const Group = require("./group")
import Route from "./route";
import fs from "fs";
import express from "express";
import RootGroup from "./index";
import InitRoutes from '@root/routes'
import CoreRoutes from "@core/Routes";
import _debug from "debug";

const debug = _debug("===== AppRoutes =====")
export default class AppRoutes {
  router: any;
  _groups: AppRoutes[];
  _name: any;
  _register: () => void;
  _routes: Route[];
  _prefix: string;
  middlewares: any;
  pointToObject: any;
  routes: any = {
    __NOTE__: {
      note:
        "Do not edit this file. It is automatically generated by the system. To edit routes, please edit the file: routes/frontend.xxx.js",
    },
  };

  constructor() {
    this.router = express.Router(); //chắc chắn mỗi group khởi tạo 1 đối tượng router mới
    this._groups = []; //danh sách cá nhóm con của Group
    this._name = null; //tên group
    this._register = null; //hàm callback
    this._routes = []; //danh sách các route của group
    this._prefix = "/"; //prefix
    this.middlewares = []; //mảng middleware của group
  }

  
  get _rootGroup(): AppRoutes {
    return RootGroup;
  }


  //tạo điểm checkpoint để dánh dấu đang tạo route cho group nào.
  getPoint(): any {
    return this._rootGroup.pointToObject || this;
  }

  /**
   * đăng ký hàm callback cho group.
   */
  setRegister(register: () => void): void {
    this._register = register;
  }

  build(prefixName? : string, prefixRoute?: string, middlewares = []): any {
    if (middlewares.length > 0) {
      this.middlewares = [...middlewares, ...this.middlewares];
    }
    if (typeof this._register === "function") {
      //cho các group
      this._register();
    } else {
      //cho hàm build gốc
      InitRoutes()
    }
    //gán middleware
    if (this.middlewares.length > 0) this.router.use(...this.middlewares);
    let name = prefixName;
    if (this._name) {
      name = prefixName != null ? `${prefixName}.${this._name}` : this._name;
    }
    const prefix =
      prefixRoute != null ? `${prefixRoute}/${this._prefix}` : this._prefix;

    //gán các router trực tiếp của group
    // console.log("this._routes", prefix)

    this._routes.map((route) => {
      this.router.use(route.build(name, prefix));
    });
    //truy vấn router của các group nhỏ hơn
    this._groups.map((group) => {
      this._rootGroup.pointToObject = group;
      this.router.use(group._getPrefix(), group.build(name, prefix));
    });
    return this.router;
  }

  /****** GROUP METHODS *****/
  createGroup(register: () => void): any { // khởi tạo group
    const group = new AppRoutes();
    group.setRegister(register);
    this.getPoint()._groups.push(group);
    return group;
  }

  prefix(path: string): any { // gán prefix cho group
    this._prefix = path;
    return this;
  }

  middleware(middlewares: any[]): any { // thêm middleware cho group
    this.middlewares = [...this.middlewares, ...middlewares];
    return this;
  }

  _getPrefix(): string {
    return this._prefix;
  }

  

  // use(path: string, router: string): any {
  //   this.createGroup(() => 1)
  //     .prefix(path)
  //     .middleware([router]);
  // }

  //route method
  _addMethod(url:string, action: string, method: string): any {
    //console.log(`add route: [${method}] ${url} ${action}`)
    const route = new Route(url, action, method);
    this.getPoint()._routes.push(route);
    return route;
  }

  get(url: string, action: string): any {
    return this._addMethod(url, action, "get");
  }

  post(url: string, action: string): any {
    return this._addMethod(url, action, "post");
  }

  put(url:string, action: string): any {
    return this._addMethod(url, action, "put");
  }

  delete(url:string, action: string): any {
    return this._addMethod(url, action, "delete");
  }

  resource(url: string, controller: string): any {
    return this.createGroup(() => {
      const Route = CoreRoutes;
      Route.get("/", `${controller}.index`).name("index");
      Route.post("/", `${controller}.store`).name("store");
      Route.get("/:id", `${controller}.detail`).name("detail");
      Route.put("/:id", `${controller}.update`).name("update");
      Route.delete("/:id", `${controller}.destroy`).name("destroy");
      Route.delete("/", `${controller}.delete`).name("delete");
    }).prefix(url);
  }

  route(name: string, params): any {
    const route = this._rootGroup.routes[name];
    if (route) {
      return route.makeUrl(params);
    } else {
      throw Error(`Route ${name} not found.`);
    }
  }

  name(routeName: string): AppRoutes {
    this._name = routeName;
    return this;
  }

  export(pathFile?: string): Route {
    if (pathFile)
      fs.writeFile(
        pathFile,
        JSON.stringify(this._rootGroup.routes, null, 2),
        () => 1
      );
    else return this._rootGroup.routes;
  }
}
