import Env from '@root/libs/core/Env';

export default {
  SECRET_KEY: Env.get("SECRET_KEY", "1wsjLSopTjD6WQEztTYIZgCFou8wpLJn"),
  SECRET_KEY_ADMIN: Env.get("SECRET_KEY_ADMIN", "2wsjLSopTjD6WQEztTYIZgCFou8wpLJn"),
  JWT_SMS_KEY: Env.get("SECRET_KEY", "3wsjLSopTjD6WQEztQYIZgCFou8wpLJl"),
  JWT_EXPIRE_USER: 86400, //24h
  JWT_REFRESH_TIME: 86400, //24h
  JWT_EXPIRE_ADMIN: 86400, //24h
  JWT_EXPIRE_VERYFY_EMAIL: 300,//5min
  PREFIXADMIN: Env.get("PREFIXADMIN", "admin"),
  APP_SECRET_REQUEST: Env.get("SECRET_KEY", "62DyUSkhAQQDSFSyKaTyVPnqEk8YAc"),
  APP_EXPIRE_REQUEST: Env.get("APP_EXPIRE_REQUEST", 300)
};
